{
  "ConnectionString": {
    "Postgres_Connection": "Server=localhost;Port=5432;Database=posts-app-practice;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
